{
  "name": "Sistema ML de Apoyo BI-RADS",
  "short_name": "BI-RADS ML",
  "description": "Clasificación asistida de reportes mamográficos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F8FB",
  "theme_color": "#1A3A6E",
  "icons": [
    {
      "src": "assets/logos/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logos/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logos/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/logos/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
